node.exe : [33mThe 
CJS build of Vite's 
Node API is 
deprecated. See https
://vite.dev/guide/tro
ubleshooting.html#vit
e-cjs-node-api-deprec
ated for more 
details.[39m
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([33mTh   
 e CJS bu...e det    
ails.[39m:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 3169 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                   [39m[1m[2m    0.77 kB[22m[1m[22m[2m Γöé gzip:   0.40 kB[22m
[2mdist/[22m[35mcss/index.k9GWmHtR.css       [39m[1m[2m  107.37 kB[22m[1m[22m[2m Γöé gzip:  18.92 kB[22m
[2mdist/[22m[36mjs/vendor-state.CVQC3dSY.js  [39m[1m[2m    2.35 kB[22m[1m[22m[2m Γöé gzip:   1.06 kB[22m
[2mdist/[22m[36mjs/vendor-ui.Dkd9Xim0.js     [39m[1m[2m   15.92 kB[22m[1m[22m[2m Γöé gzip:   6.33 kB[22m
[2mdist/[22m[36mjs/purify.es.DKmS7_S0.js     [39m[1m[2m   22.58 kB[22m[1m[22m[2m Γöé gzip:   8.51 kB[22m
[2mdist/[22m[36mjs/vendor-axios.B5K7MVzt.js  [39m[1m[2m   36.15 kB[22m[1m[22m[2m Γöé gzip:  14.07 kB[22m
[2mdist/[22m[36mjs/index.es.CeqiSzgU.js      [39m[1m[2m  147.95 kB[22m[1m[22m[2m Γöé gzip:  49.23 kB[22m
[2mdist/[22m[36mjs/vendor-react.DYC4WyHo.js  [39m[1m[2m  160.19 kB[22m[1m[22m[2m Γöé gzip:  52.15 kB[22m
[2mdist/[22m[36mjs/index.B1xAFw1S.js         [39m[1m[33m1,450.10 kB[39m[22m[2m Γöé gzip: 406.63 kB[22m
[33m
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to 
code-split the 
application
- Use build.rollupOpt
ions.output.manualChu
nks to improve 
chunking: https://rol
lupjs.org/configurati
on-options/#output-ma
nualchunks
- Adjust chunk size 
limit for this 
warning via build.chu
nkSizeWarningLimit.[
39m
[32mΓ£ô built in 46.97s[39m
