node.exe : [33mThe CJS 
build of Vite's Node API 
is deprecated. See https:/
/vite.dev/guide/troublesho
oting.html#vite-cjs-node-a
pi-deprecated for more 
details.[39m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpe    cified: 
([33mTh    e CJS bu...e 
det    ails.[39m:Strin   
 g) [], RemoteExc    
eption
    + FullyQualified    
ErrorId : Native    
CommandError
 
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 18 modules transformed.
[31mx[39m Build failed 
in 6.48s
[31merror during build:
[31mCould not resolve "./
components/ScrollToTop" 
from "src/App.jsx"[31m
file: [36mC:/Users/Hamdaa
n/OneDrive/Documents/maam/
frontend/src/App.jsx[31m
    at getRollupError (fil
e:///C:/Users/Hamdaan/OneD
rive/Documents/maam/fronte
nd/node_modules/rollup/dis
t/es/shared/parseAst.js:40
2:41)
    at error (file:///C:/U
sers/Hamdaan/OneDrive/Docu
ments/maam/frontend/node_m
odules/rollup/dist/es/shar
ed/parseAst.js:398:42)
    at ModuleLoader.handle
InvalidResolvedId (file://
/C:/Users/Hamdaan/OneDrive
/Documents/maam/frontend/n
ode_modules/rollup/dist/es
/shared/node-entry.js:2168
7:24)
    at file:///C:/Users/Ha
mdaan/OneDrive/Documents/m
aam/frontend/node_modules/
rollup/dist/es/shared/node
-entry.js:21647:26[39m
