node.exe : [33mThe 
CJS build of Vite's 
Node API is 
deprecated. See https
://vite.dev/guide/tro
ubleshooting.html#vit
e-cjs-node-api-deprec
ated for more 
details.[39m
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([33mTh   
 e CJS bu...e det    
ails.[39m:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[1m[33m[plugin:vite
:esbuild][39m[22m 
[33m[plugin 
vite:esbuild] src/pag
es/AdminPanel.jsx: 
[33mDuplicate key 
"maxDiscountAmount" 
in object 
literal[33m
601|        
minOrderAmount: '',
602|        
maxDiscountAmount: 
'',
603|        
maxDiscountAmount: 
'',
   |        ^
604|        
usageLimit: '100',
605|        
usageLimitPerUser: 
'1',
[39m
[1m[33m[plugin:vite
:esbuild][39m[22m 
[33m[plugin 
vite:esbuild] src/pag
es/AdminPanel.jsx: 
[33mDuplicate key 
"maxDiscountAmount" 
in object 
literal[33m
621|        
minOrderAmount: coupo
n.minOrderAmount?.toS
tring() || '',
622|        
maxDiscountAmount: co
upon.maxDiscountAmoun
t?.toString() || '',
623|        
maxDiscountAmount: co
upon.maxDiscountAmoun
t?.toString() || '',
   |        ^
624|        
usageLimit: coupon.us
ageLimit?.toString() 
|| '',
625|        
usageLimitPerUser: co
upon.usageLimitPerUse
r?.toString() || '1',
[39m
[1m[33m[plugin:vite
:esbuild][39m[22m 
[33m[plugin 
vite:esbuild] src/pag
es/AdminPanel.jsx: 
[33mDuplicate key 
"maxDiscountAmount" 
in object 
literal[33m
642|        
minOrderAmount: coupo
nForm.minOrderAmount 
? parseFloat(couponFo
rm.minOrderAmount) : 
null,
643|        
maxDiscountAmount: co
uponForm.maxDiscountA
mount ? parseFloat(co
uponForm.maxDiscountA
mount) : null,
644|        
maxDiscountAmount: co
uponForm.maxDiscountA
mount ? parseFloat(co
uponForm.maxDiscountA
mount) : null,
   |        ^
645|        
usageLimit: parseInt(
couponForm.usageLimit
, 10) || 100,
646|        
usageLimitPerUser: pa
rseInt(couponForm.usa
geLimitPerUser, 10) 
|| 1,
[39m
[32mΓ£ô[39m 77 modules transformed.
[31mx[39m Build 
failed in 8.02s
[31merror during 
build:
[31mCould not 
resolve "../utils/pro
ductUtils" from "src/
pages/Products.jsx"[
31m
file: [36mC:/Users/H
amdaan/OneDrive/Docum
ents/maam/frontend/sr
c/pages/Products.jsx
[31m
    at 
getRollupError (file:
///C:/Users/Hamdaan/O
neDrive/Documents/maa
m/frontend/node_modul
es/rollup/dist/es/sha
red/parseAst.js:402:4
1)
    at error (file://
/C:/Users/Hamdaan/One
Drive/Documents/maam/
frontend/node_modules
/rollup/dist/es/share
d/parseAst.js:398:42)
    at ModuleLoader.h
andleInvalidResolvedI
d (file:///C:/Users/H
amdaan/OneDrive/Docum
ents/maam/frontend/no
de_modules/rollup/dis
t/es/shared/node-entr
y.js:21687:24)
    at file:///C:/Use
rs/Hamdaan/OneDrive/D
ocuments/maam/fronten
d/node_modules/rollup
/dist/es/shared/node-
entry.js:21647:26[39
m
